name: "Chain Bench action"
description: "Run software supply chain benchmark"
author: Itay Wolfish
branding:
  icon: "zap"
  color: "yellow"
inputs:
  command:
    description: "Chain bench command to run"
    default: scan
  args:
    description: "Additional arguments to pass to the command"
    default: -r ${{ github.server_url }}/${{ github.repository }} -t ${{ secrets.GITHUB_TOKEN }}
runs:
  using: docker
  image: aquasec/chain-bench:latest
  args:
    - ${{ inputs.command }}
    - ${{ inputs.args }}
