name: "Chain Bench action"
description: "Run software supply chain benchmark"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  REPOSITORY:
    description: "Github repository"
    required: true
runs:
  using: "docker"
  image: "aquasec/chain-bench:latest"
  args:
    - "scan"
    - "-t ${{ inputs.GITHUB_TOKEN }}"
    - "-r ${{ inputs.REPOSITORY }}"
