name: "Chain Bench action"
description: "Run software supply chain benchmark"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  REPOSITORY_URL:
    description: "Github repository"
    required: true
runs:
  using: "docker"
  image: "aquasec/chain-bench:latest"
  args:
    - scan
    - --repository-url=${{ inputs.REPOSITORY_URL }}
    - --access-token=${{ inputs.GITHUB_TOKEN }}
