name: "Chain Bench action"
description: "Run software supply chain benchmark"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  REPOSITORY:
    description: "Github repository"
    required: true
runs:
  using: "docker"
  image: "aquasec/chain-bench:latest"
  entrypoint: "/usr/local/bin/chain-bench --access-token $GITHUB_TOKEN --repository $REPOSITORY_URL"
  env:
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    REPOSITORY_URL: ${{ inputs.REPOSITORY }}
