name: "Chain Bench action"
description: "Run software supply chain benchmark"
runs:
  using: "docker"
  image: "aquasec/chain-bench:latest"
  args:
    - "scan"
    - "-t ${{ env.GITHUB_TOKEN }}"
    - "-r ${{ github.repository.url }}"
